events {
    worker_connections 1024;
}

http {
    upstream django {
        server web:8000;
    }

    server {
        listen 80;
        server_name lazysoft.pl www.lazysoft.pl;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name lazysoft.pl www.lazysoft.pl;

        ssl_certificate /etc/nginx/ssl/lazysoft.pl.crt;
        ssl_certificate_key /etc/nginx/ssl/lazysoft.pl.key;

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /var/www/static/;
            expires 30d;
            add_header Cache-Control "public, immutable";
        }

        location /media/ {
            alias /var/www/media/;
            expires 30d;
        }
    }
}