server {
    listen 80;
    server_name localhost;

    # НІЯКИХ return 301 https://... тут!
    # Просто прокидуємо на бекенд
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
    }

    # опційно — healthcheck
    location = /health/ { return 200; }
}
