{
    "name": "Lazysoft - AI Development Company",
    "short_name": "Lazysoft",
    "description": "AI-powered development solutions for modern businesses",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#66ff00",
    "icons": [
        {
            "src": "/static/images/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/static/images/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        }
    ]
}
